{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --silent --noStackTrace"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run test",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "lint-staged": "^13.2.1"
  }
}